{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 210513\
About PitchPerfect\
\
Udacity iOS dev degree project 1, "PitchPerfect".\
Create an app that records and plays back audio. Using two views, first view records the audio upon pressing the "Record" button. When "Stop" is pressed, a UINavigationController segues to the next view which plays back the audio, applying a desired effect.\
\
Tested and verified functional on the following:\
iPhone devices: 12P, SE(1st gen)\
iPhone Simulators: 8, 8+, 11, 11P, 11PM, 12, 12P, 12PM, 12m, SE(2nd gen)\
iPod Touch Simulators: 7thGen\
iPad: iPad(8th gen), Air(4th gen), Pro(9.7-inch), Pro(11-inch 3rd gen), Pro(12.9-inch 5th gen)\
\
Ruberic Review: 
\f1 \uc0\u55357 \u56841 
\f0 \
\
}